# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
downloadcache = {toxworkdir}/.cache

[testenv]
commands = py.test tests --tb=short -x --pdb
setenv =
    DJANGO_SETTINGS_MODULE = sampleproject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/sampleproject

[base]
deps =
    pytest-django
    webtest
    django-webtest
    pytest
    lxml
    cssselect
    mock
    Pillow

[testenv:py310-django22]
basepython = python3.10
deps =
    django>=2.2,<3.0
    {[base]deps}

[testenv:py310-django31]
basepython = python3.10
deps =
    django>=3.1,<3.2
    {[base]deps}

[testenv:py310-django32]
basepython = python3.10
deps =
    django>=3.2,<4.0
    {[base]deps}