# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
downloadcache = {toxworkdir}/.cache
env_list =
    py312-django32
    py312-django40
    py312-django42

[testenv]
commands = pytest tests --tb=short -x --pdb
setenv =
    DJANGO_SETTINGS_MODULE = sampleproject.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/sampleproject

[base]
deps =
    pytest-django
    webtest
    django-webtest
    pytest
    lxml
    cssselect
    mock
    Pillow
    setuptools

[testenv:py312-django32]
basepython = python3.12
deps =
    django>=3.2,<4.0
    {[base]deps}

[testenv:py312-django40]
basepython = python3.12
deps =
    django>=4.0,<4.1
    {[base]deps}

[testenv:py312-django42]
basepython = python3.12
deps =
    django>=4.2,<5.0
    {[base]deps}